# project-collab-manager

./: README.md  pom.xml
Projet-JavaFX-Front-End/: README.md  pom.xml
Projet-JavaFX-Front-End/src/main/java/: module-info.java
Projet-JavaFX-Front-End/src/main/java/gui/javafrontend/: AjouterProjetController.java  ChimieProjetController.java  HelloApplication.java  InformatiqueProjetsController.java  LoginController.java  MenuController.java  MenuGuestController.java  ModifierProfileController.java  ProjetsController.java  RechercheController.java  SEProjetsController.java  TachesController.java
Projet-JavaFX-Front-End/src/main/resources/gui/javafrontend/: accueil.fxml  biologie-projet-guest.fxml  calendrier.fxml  chat-view.fxml  chimie-projet.fxml  hello-view.fxml  informatique-projet-guest.fxml  informatique-projet.fxml  menu-guest.fxml  menu.fxml  projets.fxml  s-e-projet-guest.fxml  sign-up.fxml  taches.fxml
src/main/java/: module-info.java
src/main/java/gui/javafrontend/: AccueilController.java  AccueilGuestController.java  AjouterProjetController.java  AjouterTacheController.java  BiologieProjetController.java  CalendrierController.java  ChatController.java  InformatiqueProjetsController.java  LoginController.java  MenuController.java  ProfileController.java  RechercheController.java  SignUpController.java
src/main/java/gui/javafrontend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CalendrierDTO.java  DepotDocumentDTO.java  EvenementDTO.java  GroupeDTO.java  ListDiffusionDTO.java  MessageDTO.java  ProjetDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  ReunionDTO.java  SalleDiscussionDTO.java  SousTacheDTO.java  TacheDTO.java  UtilisateurDTO.java
src/main/java/gui/javafrontend/enums/: MessageType.java  RoleSecondaire.java  RoleType.java  StatutProjet.java  TypeSalle.java
src/main/java/gui/javafrontend/service/: ApiService.java  AuthService.java  MenuService.java  ProjetService.java  UserService.java
src/main/java/utils/: Validation.java
src/main/resources/gui/javafrontend/: accueil-guest.fxml  ajouter-projet.fxml  ajouter-tache.fxml  biologie-projet.fxml  chat-view.fxml  chimie-projet-guest.fxml  informatique-projet.fxml  login.fxml  menu.fxml  modifier-profile.fxml  profile.fxml  recherche-view.fxml  s-e-projet.fxml  sign-up.fxml
src/main/resources/style/: ajouterTacheStyle.css  messages.css  style.css
