<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="196.0" style="-fx-background-color: #2C3E50" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.javafrontend.MenuGuestController">

    <AnchorPane prefHeight="607.0" prefWidth="194.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <children>
   
            <Button fx:id="deconnexionButton" layoutY="325.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="     Déconnexion" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>

        </children>
    </AnchorPane>
   <center>
         <Button fx:id="accueilButton" mnemonicParsing="false" onAction="#accueil" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Accueil" textFill="WHITE" BorderPane.alignment="CENTER">
             <font>
                 <Font size="17.0" />
             </font>
             <cursor>
                 <Cursor fx:constant="HAND" />
             </cursor>
         </Button>
   </center>
</BorderPane>
